ID,CITY,COUNTRY_CODE,ADDRESS_LINE1,ADDRESS_LINE2,ADDRESS_LINE3,ZIPCODE,TERRITORY_CODE,STATE_CODE,ADDRESS_TYPE
D35004EF-5F5A-4DA4-8716-5141BE5C933C,Granada,US,County Rd 23 5/10,,,81041,,CO,Physical
87F9EFC7-1951-4250-A367-644EC5C4E6A2,La Junta,US,35110 State Highway 194,,,81050,,CO,Physical
BDBD573F-97EF-44E7-A579-471679F2C42A,Montrose,US,South Rim Visitor Center,9800 Highway 347,,81401,,CO,Physical
B39C368F-CB27-49EC-B2A9-E6C1552430FB,Santa Fe,US,National Trails Office Regions 6|7|8,California National Historic Trail,1100 Old Santa Fe Trail,87505,,NM,Physical
EC5A2653-4470-46E7-8B57-30B8ADE46445,Fruita,US,1750 Rim Rock Drive,,,81521,,CO,Physical
80E30980-1B26-4AE7-A039-FA7D8D119070,Gunnison,US,102 Elk Creek,,,81230,,CO,Physical
061D9754-B947-48FD-99BE-1FE1AAD1BB90,Jensen,US,11625 E 1500 S,,,84035,,UT,Physical
1F38885B-538E-499C-B5A6-30D76267AC7F,Florissant,US,15807 Teller County Road 1,,,80816,,CO,Physical
461D40CC-4379-4C1B-ADB8-3563147F61A1,Mosca,US,Visitor Center,11999 State Highway 150,,81146,,CO,Physical
BA84404E-743C-4841-9F83-87CEDA164E5B,Cortez,US,Along the border between southeast Utah and southwest Colorado,"Just north and west of Cortez, CO",,81321,,CO,Physical
BE3A981E-BB55-474D-8A0E-D711408682DC,Mesa Verde National Park,US,Mile .7 Headquarters Loop Road,,,81330,,CO,Physical
8B07C05F-9C4A-4799-8428-DFA2BBB733AC,Santa Fe,US,National Trails Office Regions 6|7|8,Old Spanish National Historic Trail,1100 Old Santa Fe Trail,87505,,NM,Physical
A0125F49-080E-4292-BD91-C1FA1657F547,Santa Fe,US,National Trails Regions 6|7|8,Pony Express National Historic Trail,1100 Old Santa Fe Trail,87505,,NM,Physical
67A56B17-F533-4A56-B2DA-26091C6AD295,Estes Park,US,1000 US Hwy 36,,,80517,,CO,Physical
13E255FA-F68C-491C-828C-59E5B4FA2600,Eads,US,1301 Maine Street,,,81036,,CO,Physical
2B14155F-0E31-43F3-8B87-8B1DA6FA0BF7,Santa Fe,US,National Trails Office Regions 6|7|8,Santa Fe National Historic Trail,1100 Old Santa Fe Trail,87505,,NM,Physical
9854D136-AFC0-4966-BB40-FE9323B56A49,Cortez,US,Off County Rd 20.5,,,81321,,CO,Physical
